<html>
    <head>
        
        <style type="text/css">
        *{font-size:25px;font-weight:bold;color: black;}
        #R1{background-color:aqua;height:40px;padding-top:10px;width:100%;margin-bottom:10px;}
        #R2{height: 800px;width:100%;margin-bottom:10px;}
        #R2C1,#R2C2{height: 800px;float: left;}
        #R2C1{width: 30%;}
        #R2C2{width: 70%;}
        #R2C2R1{background-color:orange;height: 250px;padding-top: 130px;margin-bottom: 10px;text-align: center;padding-left: 2%;}
        #R2C2R2{background-color: crimson;height: 210px;padding-top: 200px;text-align: center;padding-left: 2%;}
        #R3{background-color: darkkhaki;height: 50px;padding-top: 7px;width: 100%;text-align: center;}
        </style>
    </head>
    <body>
        <div id="R1">
            Logo
        </div>
        <div id="R2">
            <div id="R2C1">
                Side Bar  Navigation
            </div>
            <div id="R2C2">
                <div id="R2C2R1">Header/Banner</div>
                <div id="R2C2R2">Body Area</div>
            </div>
        </div>
            <div id="R3">
                Footer
            </div>
        </div>
    </body>
</html>